[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\lenovo\Documents\calculadora\calculadora.gpr
20150907205136
[BOUND OBJECT FILES]
C:\Users\lenovo\Documents\calculadora\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\lenovo\Documents\calculadora\obj\
-LC:\Users\lenovo\Documents\calculadora\obj\
-LC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adalib/
-static
-static-libgcc
C:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adalib/libgnat.a
-Wl,--stack=0x2000000
